# phillipkonkle-c-sharp-material

./: hello.md  readme.md  setup.sh
module-1/01_Introduction_Tools/exercise-student/: submission.txt  verify-part-1.sh
module-1/01_Introduction_Tools/lecture-student/: LectureTasks.md
module-1/11_Inheritance/lecture-student/dotnet/InheritanceLecture/: InheritanceLecture.csproj  Program.cs
module-1/11_Inheritance/lecture-student/dotnet/InheritanceLecture/Auctioneering/: Auction.cs  Bid.cs  BuyoutAuction.cs  ReserveAuction.cs
module-1/15_Week3_Review/lecture-final/: Week3Review.sln
module-1/15_Week3_Review/lecture-student/: Week3Review.sln
module-1/17_FileIO_Writing_out/assessment-student/: README.md
module-2/01_Introduction_to_Databases/exercise-student/: intro-to-databases-exercises.sql
module-2/01_Introduction_to_Databases/lecture-student-with-Johns-changes/: lecture-queries.sql
module-2/02_Aggregate_GroupBy/lecture-final/: lecture.sql
module-2/15_API_Review_1/lecture-student/BugsClient/BugTrackerConsoleApp/: Bug.cs  BugManager.cs  BugTrackerConsoleApp.csproj  Tasks.md  UserInterface.cs
module-2/15_API_Review_1/lecture-student/BugsClient/BugTrackerConsoleApp/ApiClients/: BugApiClient.cs
module-2/15_API_Review_1/lecture-student/BugsClient/BugTrackerConsoleApp/Models/: Bug.cs
module-2/17_API_Review_2/lecture-student/BugsServer/: BugsServer.csproj  Startup.cs
module-2/17_API_Review_2/lecture-student/BugsServer/Controllers/: LoginController.cs
module-2/17_API_Review_2/lecture-student/BugsServer/DAO/: BugSqlDao.cs  IUserDao.cs  UserDao.cs
module-2/17_API_Review_2/lecture-student/BugsServer/Models/: ReturnUser.cs  User.cs
module-2/17_API_Review_2/lecture-student/BugsServer/Security/: ITokenGenerator.cs  JwtGenerator.cs  PasswordHash.cs
(+627 files in other folders)
