<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BugTrackerConsoleApp.BugManager">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BugManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bugs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BugTrackerConsoleApp.Bug">
    <Position X="9.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>YACDAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTrackerConsoleApp.UserInterface">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bugs" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>