<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stubs\**" />
    <EmbeddedResource Remove="Stubs\**" />
    <None Remove="Stubs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auctioneering\" />
  </ItemGroup>

</Project>
